# maden-backend

./: .gitignore  Dockerfile  Hirovo.sln  Jenkinsfile  README.md  _devops1.rar  test.txt
BaseModules/IAM/BaseModules.IAM.Api/: BaseModules.IAM.Api.csproj  BaseModules.IAM.Api.http  Program.cs  appsettings.Development.json  appsettings.json
BaseModules/IAM/BaseModules.IAM.Api/Properties/: launchSettings.json
BaseModules/IAM/BaseModules.IAM.Api/publish/: web.config
BaseModules/IAM/BaseModules.IAM.Application/: BaseModules.IAM.Application.csproj  GlobalUsing.cs
BaseModules/IAM/BaseModules.IAM.Application/Configuration/: ApplicationDependencyProvider.cs  ProjectConfiguration.cs
BaseModules/IAM/BaseModules.IAM.Application/RequestHandlers/Auth/Login/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  Validator.cs  Verificator.cs
BaseModules/IAM/BaseModules.IAM.Application/RequestHandlers/Role/Commands/Create/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  Validator.cs  Verificator.cs
BaseModules/IAM/BaseModules.IAM.Application/RequestHandlers/Role/Commands/Delete/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  Validator.cs  Verificator.cs
BaseModules/IAM/BaseModules.IAM.Application/RequestHandlers/Role/Commands/Update/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  Validator.cs  Verificator.cs
BaseModules/IAM/BaseModules.IAM.Application/RequestHandlers/Role/Query/All/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  Validator.cs  Verificator.cs
BaseModules/IAM/BaseModules.IAM.Application/RequestHandlers/User/Commands/Create/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  Validator.cs  Verificator.cs
BaseModules/IAM/BaseModules.IAM.Infrastructure/: BaseModules.IAM.Infrastructure.csproj  GlobalUsing.cs
BaseModules/IAM/BaseModules.IAM.Infrastructure/RelationalDB/: IIamDbContext.CS  IamDbContext.cs
BaseModules/IAM/BaseModules.IAM.Infrastructure/Security/: SecurityHelper.cs
BaseModules/IAM/BaseModules.IAM.Infrastructure/Services/: IamDbValidationService.cs  IamDbVerificationService.cs
BusinessModules/Hirovo/BusinessModules.Hirovo.Application/: BusinessModules.Hirovo.Application.csproj  GlobalUsing.cs
BusinessModules/Hirovo/BusinessModules.Hirovo.Application/Configuration/: ApplicationDependencyProvider.cs  ProjectConfiguration.cs
BusinessModules/Hirovo/BusinessModules.Hirovo.Application/RequestHandlers/Job/Commands/Create/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  Validator.cs  Verificator.cs
BusinessModules/Hirovo/BusinessModules.Hirovo.Domain/: BusinessModules.Hirovo.Domain.csproj  GlobalUsing.cs
BusinessModules/Hirovo/BusinessModules.Hirovo.Domain/Entities/: Job.cs  JobApplication.cs  Worker.cs
BusinessModules/Hirovo/BusinessModules.Hirovo.Domain/Errors/: DomainErrors.cs
BusinessModules/Hirovo/BusinessModules.Hirovo.Infrastructure/: BusinessModules.Hirovo.Infrastructure.csproj  GlobalUsing.cs
BusinessModules/Hirovo/BusinessModules.Hirovo.Infrastructure/RelationalDB/: HirovoModelBuilder.cs  HirovoModuleDbContext.cs  IHirovoModuleDbContext.cs
BusinessModules/Hirovo/BusinessModules.Hirovo.Infrastructure/Services/: HirovoModuleDbValidationService.cs  HirovoModuleDbVerificationService.cs
BusinessModules/Job/BusinessModules.Job.Api/: BusinessModules.Job.Api.csproj  BusinessModules.Job.Api.http  GlobalUsing.cs  Program.cs
BusinessModules/Job/BusinessModules.Job.Api/Properties/: launchSettings.json
BusinessModules/Job/BusinessModules.Job.Application/: BusinessModules.Job.Application.csproj  Class1.cs
Common/Connectors/: Common.Connectors.csproj
Common/Definitions/Common.Definitions.Domain/: Common.Definitions.Domain.csproj
Common/Definitions/Common.Definitions.Domain/Errors/: DomainError.cs
Common/Definitions/Common.Definitions.Domain/Extensions/: StringExtensions.cs
Common/Definitions/Common.Definitions.Domain/Models/: CurrentUserModel.cs  GoogleTokenPayload.cs
Common/Definitions/Common.Definitions.Domain/RelationalEntities/Authorization/: RelSystemUserModule.cs  SystemAdmin.cs
Common/Definitions/Common.Definitions.Domain/RelationalEntities/Company/: Company.cs
Common/Definitions/Common.Definitions.Domain/RelationalEntities/General/: Module.cs
Common/Definitions/Common.Definitions.Domain/RelationalEntities/Job/: Job.cs  JobApplication.cs
Common/Definitions/Common.Definitions.Domain/RelationalEntities/User-Roles/: RolePermission .cs  User.cs  UserRole.cs
Common/Definitions/Common.Definitions.Infrastructure/: Common.Definitions.Infrastructure.csproj  GlobalUsing.cs
Common/Definitions/Common.Definitions.Infrastructure/RelationalDB/: DefinitionDbContext.cs  DefinitionDbContextOptions.cs  IDefinitionDbContext.cs  InMemoryDb.cs
Common/Definitions/Common.Definitions.Infrastructure/RelationalDB/Models/: RelationalDbConfiguration.cs
Common/Definitions/Common.Definitions.Infrastructure/RelationalDB/Relations/: RoleRelations.cs
Common/Definitions/Common.Definitions.Infrastructure/Services/: DefinitionDbValidationService.cs
Common/Services/Common.Services.Auth/: Common.Services.Auth.csproj
Common/Services/Common.Services.Auth/Authorization/: IAuthorizationService.cs
Common/Services/Common.Services.Auth/Authorization/Concreate/: AuthorizationService.cs
Common/Services/Common.Services.Auth/CurrentUser/: CurrentUserService.cs
Common/Services/Common.Services.Auth/JsonWebToken/: JwtService.cs
Gateways/Api/Gateways.ApiGateway.Api/: Gateways.ApiGateway.Api.csproj  Program.cs  Startup.cs  appsettings.Staging.json  ocelot.development.json  ocelot.json
Gateways/Api/Gateways.ApiGateway.Api/Controllers/: HealthCheck.cs  HomeController.cs
Gateways/Api/Gateways.ApiGateway.Api/Properties/: launchSettings.json
Gateways/UI/Gateways.UiGateway.Api/: Gateways.UiGateway.Api.csproj  Program.cs  Startup.cs  configuration.json
Gateways/UI/Gateways.UiGateway.Api/Controllers/: HomeController.cs
Gateways/UI/Gateways.UiGateway.Api/Properties/: launchSettings.json
Jobs/SpecialPurpose/DevTasks/ErrorCodeExporter/: ErrorCodeExporter.csproj  Program.cs
temp_common/Contracts/: Common.Contracts.csproj
(+167 files in other folders)
