<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Definitions\Common.Definitions.Domain\Common.Definitions.Domain.csproj" />
    <ProjectReference Include="..\..\..\Common\Definitions\Common.Definitions.Infrastructure\Common.Definitions.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Definitions\Common.Definitions.Infrastructure\Common.Definitions.Infrastructure.csproj" />
    <ProjectReference Include="..\BaseModules.IAM.Domain\BaseModules.IAM.Domain.csproj" />
    <!-- <ProjectReference Include="..\..\..\Common\Connectors\Common.Connectors.Notification\Common.Connectors.Notification.csproj" />
    <ProjectReference Include="..\..\..\Common\Connectors\Common.Connectors.Mail\Common.Connectors.Mail.csproj" />
    <ProjectReference Include="..\..\..\Common\Connectors\Common.Connectors.Sms\Common.Connectors.Sms.csproj" />
    <ProjectReference Include="..\..\..\Common\Connectors\Common.Connectors.File\Common.Connectors.File.csproj" /> -->
    <ProjectReference Include="..\..\..\Common\Services\Common.Services.Auth\Common.Services.Auth.csproj" />
    <!-- <ProjectReference Include="..\..\..\Common\Services\Common.Services.Templates\Common.Services.Templates.csproj" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <!-- <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0-beta3" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" /> -->
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
