<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arfware.ArfBlocks.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseModules.IAM.Application\BaseModules.IAM.Application.csproj" />
    <ProjectReference Include="..\BaseModules.IAM.Infrastructure\BaseModules.IAM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
