<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Ortak Servis Bağımlılıkları -->
        <ProjectReference Include="..\Common.Services.Environment\Common.Services.Environment.csproj" />
        <ProjectReference Include="..\Common.Services.ErrorCodeGenerator\Common.Services.ErrorCodeGenerator.csproj" />

        <!-- Alan Tanımları (Domain & Infrastructure) -->
        <ProjectReference Include="..\..\Definitions\Common.Definitions.Domain\Common.Definitions.Domain.csproj" />
        <ProjectReference Include="..\..\Definitions\Common.Definitions.Infrastructure\Common.Definitions.Infrastructure.csproj" />

        <!-- Temel Yapılar (Base) -->
        <ProjectReference Include="..\..\Domain\Common.Domain.Base\Common.Domain.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Paket Bağımlılıkları -->
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    </ItemGroup>

</Project>
