<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <ProjectReference Include="..\BusinessModules.Hirovo.Domain\BusinessModules.Hirovo.Domain.csproj" />
    <ProjectReference Include="..\BusinessModules.Hirovo.Infrastructure\BusinessModules.Hirovo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arfware.ArfFipaso" Version="1.1.1" />
    <PackageReference Include="Arfware.ArfBlocks.Test" Version="2.0.0" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
