<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BusinessModules.Hirovo.Domain\BusinessModules.Hirovo.Domain.csproj" />
    <ProjectReference Include="..\..\..\Common\Definitions\Common.Definitions.Infrastructure\Common.Definitions.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\Services\Common.Services.Environment\Common.Services.Environment.csproj" />
    <ProjectReference Include="..\..\..\Common\Services\Common.Services.Auth\Common.Services.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
