<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BusinessModules\Hirovo\BusinessModules.Hirovo.Domain\BusinessModules.Hirovo.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\BaseModules\IAM\BaseModules.IAM.Domain\BaseModules.IAM.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\Common\Services\Common.Services.ErrorCodeGenerator\Common.Services.ErrorCodeGenerator.csproj" />
    <ProjectReference Include="..\..\..\..\Common\Definitions\Common.Definitions.csproj" />

  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
